INSTALLATION_STATUS=true
INSTALLATION_UNIQUE_CODE=23047f26c4749d003b7ee088468781e1

APP_VERSION=2.5

APP_NAME=byteinventory
APP_ENV=production
APP_KEY=base64:Uy+U/vAUDvuT0qVEK23IxMAgELD9+9BsnY6sMvm6DXY=
APP_DEBUG=false
APP_URL=https://abidtraders.pssoft.xyz/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=byteinventory
DB_USERNAME=byteinventory
DB_PASSWORD="byteinventory"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pos3.al-aman-hospital.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@pos3.al-aman-hospital.com
MAIL_PASSWORD=(N&bN;AhcbF3Q5C}
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@pos3.al-aman-hospital.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
