<?php

return [
    'info'                          => 'অ্যাকাউন্ট তথ্য',
    'accounting'                    => 'হিসাবরক্ষণ',
    'account'                       => 'অ্যাকাউন্ট',
    'accounts'                      => 'অ্যাকাউন্টসমূহ',
    'list'                          => 'অ্যাকাউন্ট তালিকা',
    'create'                        => 'নতুন অ্যাকাউন্ট তৈরি',
    'add_account'                   => 'অ্যাকাউন্ট যোগ করুন',
    'details'                       => 'অ্যাকাউন্টের বিস্তারিত তথ্য',
    'update_account'                => 'অ্যাকাউন্ট হালনাগাদ করুন',
    'balance_sheet'                 => 'ব্যালান্স শিট',
    'balance_sheet_report'          => 'ব্যালান্স শিট রিপোর্ট',
    'trial_balance'                 => 'ট্রায়াল ব্যালান্স',
    'credit'                        => 'ক্রেডিট',
    'debit'                         => 'ডেবিট',
    'failed_to_create_or_update_account' => 'অ্যাকাউন্ট তৈরি বা হালনাগাদ করতে ব্যর্থ হয়েছে!',
    'profit_and_loss'               => 'লাভ ও ক্ষতি',
    'gross_profit'                  => 'মোট লাভ (গ্রস প্রফিট)',
    'net_profit'                    => 'নিট লাভ (নেট প্রফিট)',
    'indirect_income_without_tax'   => 'কর ব্যতীত পরোক্ষ আয়',
    'expense_without_tax'           => 'কর ব্যতীত ব্যয়',
    'indirect_expense_without_tax'  => 'কর ব্যতীত পরোক্ষ ব্যয়',
    'ledger'                        => 'লেজার',

    'group' => [
        'group'         => 'অ্যাকাউন্ট গ্রুপ',
        'create'        => 'নতুন গ্রুপ তৈরি',
        'list'          => 'গ্রুপ তালিকা',
        'details'       => 'অ্যাকাউন্ট গ্রুপের বিস্তারিত',
        'under'         => 'অন্তর্গত গ্রুপ',
        'group_list'    => 'অ্যাকাউন্ট গ্রুপ তালিকা',
        'parent'        => 'মূল গ্রুপ',
        'update'        => 'গ্রুপ হালনাগাদ করুন',
    ],

    //1.4.3
    'net_summary'                   => 'নিট সারাংশ',

    //2.4.1
    'item_wise'                     => 'পণ্যভিত্তিক',
    'invoice_wise'                  => 'ইনভয়েসভিত্তিক',
    'summary'                       => 'সারাংশ',
    'summary_and_gross_profit'      => 'সারাংশ ও মোট লাভ',
    'itew_wise_profit_and_loss'     => 'পণ্যভিত্তিক লাভ ও ক্ষতি',
    'brand_wise_profit_and_loss'    => 'ব্র্যান্ডভিত্তিক লাভ ও ক্ষতি',
    'invoice_wise_profit_and_loss'  => 'ইনভয়েসভিত্তিক লাভ ও ক্ষতি',
    'profit_by_items'               => 'পণ্য অনুসারে লাভ',
    'profit_by_brands'              => 'ব্র্যান্ড অনুসারে লাভ',
    'profit_by_invoice'             => 'ইনভয়েস অনুসারে লাভ',
    'profit_summary'                => 'লাভের সারাংশ',
    'profit_by_categories'          => 'বিভাগ অনুসারে লাভ',
    'category_wise_profit_and_loss' => 'বিভাগভিত্তিক লাভ ও ক্ষতি',
    'profit_by_customers'           => 'গ্রাহক অনুসারে লাভ',
    'customer_wise_profit_and_loss' => 'গ্রাহকভিত্তিক লাভ ও ক্ষতি',
    'use_only_selected_date_range'  => 'শুধুমাত্র নির্বাচিত তারিখ সীমার বিক্রয় গড় ব্যবহার করুন',
    'use_only_selected_date_range_tooltip' => 'অচিহ্নিত থাকলে, গড় বিক্রয় সব ইনভয়েস থেকে গণনা করা হবে।',
];
