<?php

return [

    /*
    |--------------------------------------------------------------------------
    | অ্যাপ সেটিংস ভাষা ফাইল
    |--------------------------------------------------------------------------
    |
    | শুধুমাত্র অ্যাপ ভিউ ম্যানেজমেন্টের জন্য ব্যবহৃত।
    |
    */

    'settings' 						    => 'সেটিংস',
    'app_settings' 						=> 'অ্যাপ সেটিংস',
    'application_name' 					=> 'অ্যাপ্লিকেশনের নাম',
    'general' 						    => 'সাধারণ',
     'database_imported_successfully' 						=> 'ডাটাবেস সফলভাবে ইমপোর্ট করা হয়েছে',
    'ladgerbook'                        => 'লেজার বই',
    'logo' 						        => 'লোগো',
    'app_logo'                          => 'অ্যাপ লোগো',
    'dark_logo' 						=> 'ডার্ক লোগো',
    'light_logo' 						=> 'লাইট লোগো',
    'favicon' 						    => 'ফেভিকন',
    'email_settings' 				    => 'ইমেইল সেটিংস',
    'sms_settings'                      => 'এসএমএস সেটিংস',
    'cache' 				            => 'ক্যাশ',
    'clear_cache' 				        => 'ক্যাশ পরিষ্কার করুন',
    'date_format' 				        => 'তারিখ ফরম্যাট',
    'time_format' 				        => 'সময় ফরম্যাট',
    'database_backup' 				    => 'ডাটাবেস ব্যাকআপ',
    'change_password' 				    => 'পাসওয়ার্ড পরিবর্তন করুন',
    'save' 				                => 'সংরক্ষণ করুন',
    'update' 				            => 'আপডেট করুন',
    'delete' 				            => 'মুছে ফেলুন',
    'edit' 				                => 'সম্পাদনা করুন',
    'dashboard' 				        => 'ড্যাশবোর্ড',
    'footer_text' 				        => 'ফুটার টেক্সট',
    'submit' 				            => 'জমা দিন',
    'close' 				            => 'বন্ধ করুন',
    'clear' 				            => 'পরিষ্কার করুন',
    'failed_to_save_record'             => 'রেকর্ড সংরক্ষণ ব্যর্থ হয়েছে!',
    'record_saved_successfully'         => 'রেকর্ড সফলভাবে সংরক্ষিত হয়েছে!',
    'record_updated_successfully'       => 'রেকর্ড সফলভাবে আপডেট হয়েছে!',
    'record_deleted_successfully'       => 'রেকর্ড সফলভাবে মুছে ফেলা হয়েছে!',
    'cannot_delete_records'             => "এই রেকর্ডটি মুছে ফেলা যাবে না। এটি অন্য স্থানে ব্যবহৃত হতে পারে।",
    'invalid_record_id'                 => 'অবৈধ রেকর্ড আইডি: :record_id',

    'colored_logo'                      => 'রঙিন লোগো',

    'language'                          => 'ভাষা',
    'smtp_settings'                     => 'SMTP সেটিংস',
    'host'                              => 'হোস্ট',
    'port'                              => 'পোর্ট',
    'status'                            => 'স্ট্যাটাস',

    'app_cache_cleared'                 => 'অ্যাপ্লিকেশনের ক্যাশ সফলভাবে পরিষ্কার হয়েছে!',

    'download'                          => 'ডাউনলোড',
    'create_group'                      => 'গ্রুপ তৈরি করুন',
    'group_name'                        => 'গ্রুপের নাম',
    'group_list'                        => 'গ্রুপ তালিকা',
    'action'                            => 'অ্যাকশন',
    'created_at'                        => 'তৈরির তারিখ',
    'create_permission'                 => 'পারমিশন তৈরি করুন',
    'permission_list'                   => 'পারমিশন তালিকা',
    'permissions_list'                  => 'পারমিশনসমূহ',
    'permission_name'                   => 'পারমিশনের নাম',
    'permissions'                       => 'পারমিশন',
    'roles_list'                        => 'রোল তালিকা',
    'create_role'                       => 'রোল তৈরি করুন',
    'role_name'                         => 'রোলের নাম',
    'group'                             => 'গ্রুপ',
    'edit_group'                        => 'গ্রুপ সম্পাদনা করুন',
    'select_all'                        => 'সব নির্বাচন করুন',
    'display_name'                      => 'প্রদর্শিত নাম',
    'name'                              => 'নাম',
    'edit_permission'                   => 'পারমিশন সম্পাদনা করুন',
    'edit_role'                         => 'রোল সম্পাদনা করুন',
    'roles'                             => 'রোলসমূহ',
    'role'                              => 'রোল',
    'email'                             => 'ইমেইল',
    'browse'                            => 'ব্রাউজ করুন',
    'reset'                             => 'রিসেট করুন',
    'reset_password'                    => 'পাসওয়ার্ড রিসেট করুন',
    'allowsed_size_of_image'            => 'শুধু JPG, GIF বা PNG অনুমোদিত। সর্বোচ্চ সাইজ 1MB।',
    'optional'                          => 'ঐচ্ছিক',
    'options'                           => 'বিকল্পসমূহ',
    'password_updated_successfully'     => 'পাসওয়ার্ড সফলভাবে আপডেট হয়েছে',
    'add'                               => 'যোগ করুন',
    'first_name'                        => 'প্রথম নাম',
    'last_name'                         => 'শেষ নাম',
    'full_name'                         => 'পূর্ণ নাম',
    'welcome-msg'                       => 'প্রযুক্তি সেবা',
    'welcome-msg-desc'                  => 'আপনার যাত্রা চালিয়ে যেতে লগইন করুন',
    'password'                          => 'পাসওয়ার্ড',
    'confirm_password'                  => 'পাসওয়ার্ড নিশ্চিত করুন',
    'mobile'                            => 'মোবাইল',
    'whatsapp'                          => 'হোয়াটসঅ্যাপ',
    'whatsapp_number'                   => 'হোয়াটসঅ্যাপ নম্বর',
    'address'                           => 'ঠিকানা',
    'description'                       => 'বিবরণ',
    'unit_price'                        => 'একক মূল্য',
    'something_went_wrong'              => 'কিছু ভুল হয়েছে',
    'check_custom_log_file'             => '(কাস্টম লগ ফাইল চেক করুন)।',
    'twilio'                            => 'Twilio',
    'account_SID'                       => 'অ্যাকাউন্ট SID',
    'auth_token'                        => 'Auth Token',
    'twilio_phone_number'               => 'Twilio ফোন নম্বর',
    'sms_status'                        => 'এসএমএস স্ট্যাটাস: :status',
    'vonage'                            => 'Vonage',
    'api_key'                           => 'API কী',
    'api_secret'                        => 'API সিক্রেট',
    'company'                           => 'কোম্পানি',
    'company_details'                   => 'কোম্পানির বিস্তারিত',
    'company_logo'                      => 'কোম্পানি লোগো',
    'fevicon'                           => 'ফেভিকন',
    'picture'                           => 'ছবি',
    'timezone'                          => 'সময় অঞ্চল',
    'encryption'                        => 'এনক্রিপশন',
    'sign_in'                           => 'লগইন ' ,
    'qty'                               => 'পরিমাণ',
    'price'                             => 'মূল্য',
    'discount'                          => 'ছাড়',
    'total'                             => 'মোট',
    'add_row'                           => 'নতুন সারি যোগ করুন',
    'record_not_found'                  => 'কোনো রেকর্ড পাওয়া যায়নি',
    'grand_total'                       => 'সর্বমোট',
    'subtotal'                          => 'উপমোট',
    'prefix_codes'                      => 'প্রিফিক্স কোড',
    'date'                              => 'তারিখ',
    'no_records_found'                  => 'কোনো রেকর্ড পাওয়া যায়নি!',
    'invoice'                           => 'ইনভয়েস',
    'print'                             => 'প্রিন্ট',
    'pdf'                               => 'PDF',
    'export_to_pdf'                     => 'PDF হিসেবে এক্সপোর্ট করুন',
    'download_pdf'                      => 'PDF ডাউনলোড করুন',
    'thank_you'                         => 'ধন্যবাদ',
    'computer_generated_receipt'        => 'কম্পিউটার দ্বারা তৈরি রসিদ',
    'staff'                             => 'স্টাফ',
    'staff_status'                      => 'স্টাফ স্ট্যাটাস',
    'note'                              => 'নোট',
    'update_status'                     => 'স্ট্যাটাস আপডেট করুন',
    'your_note'                         => 'আপনার নোট',
    'send'                              => 'পাঠান',
    'back'                              => 'ফিরে যান',
    'back_to_login'                     => 'লগইনে ফিরে যান',
    'slug'                              => 'স্লাগ',
    'direction'                         => 'দিকনির্দেশ',
    'short_code'                        => 'শর্ট কোড',

    'emoji'                             => 'ইমোজি',
    'emoji_flag'                        => 'ইমোজি পতাকা',
    'update_at'                         => 'আপডেটের সময়',
    'reports'                           => 'রিপোর্ট',
    'from_date'                         => 'শুরুর তারিখ',
    'to_date'                           => 'শেষ তারিখ',
    'records'                           => 'রেকর্ডসমূহ',
    'export'                            => 'এক্সপোর্ট',
    'excel'                             => 'এক্সেল',

    'app_log'                           => 'অ্যাপ লগ',
    'clear_log'                         => 'লগ পরিষ্কার করুন',
    'info'                              => 'তথ্য',
    'clear_log_message'                 => 'অ্যাপের ত্রুটি লগ (Laravel ও Custom Log Files) পরিষ্কার করা হবে।',
    'cache_clear_message'               => 'অ্যাপের ক্যাশ, রুট ও কনফিগারেশন ফাইল পরিষ্কার করে অ্যাপ অপ্টিমাইজ করা হবে।',
    'cleared_error_log_file'            => 'লগ বার্তাসমূহ সফলভাবে পরিষ্কার হয়েছে!',
    'completed'                         => 'সম্পন্ন',
    'country_flag'                      => 'দেশের পতাকা',
    'select_flag'                       => 'পতাকা নির্বাচন করুন',
    'select'                            => 'নির্বাচন করুন',
    'invalid_record'                    => 'অবৈধ রেকর্ড',
    'demo_mode_restricted'              => 'ডেমো মোডে এই ফিচার নিষিদ্ধ!',

    'copy'                              => 'কপি করুন',
    'apply'                             => 'প্রয়োগ করুন',
    'created_by'                        => 'তৈরি করেছেন',
    'filter'                            => 'ফিল্টার',
    'enter_item_name'                   => 'পণ্যের নাম লিখুন',
    'round_off'                         => 'রাউন্ড অফ',
    'price_per_unit'                    => 'একক প্রতি মূল্য',
    'general_settings'                  => 'সাধারণ সেটিংস',
    'quantity_precision'                => 'পরিমাণের নির্ভুলতা',
    'number_precision'                  => 'সংখ্যার নির্ভুলতা',
    'image'                             => 'ছবি',
    'auto'                              => 'স্বয়ংক্রিয়',
    'as_of_date'                        => 'তারিখ অনুযায়ী',
    'save_data_before_close_window'     => 'উইন্ডো বন্ধ করার আগে ডেটা সংরক্ষণ করুন।',
    'error'                             => 'ত্রুটি',
    'transactions'                      => 'লেনদেনসমূহ',
    'transaction_list'                  => 'লেনদেন তালিকা',
    'transaction_type'                  => 'লেনদেনের ধরন',
    'reference_no'                      => 'রেফারেন্স নম্বর',
    'browse_file'                       => 'ফাইল ব্রাউজ করুন',
    'download_sample'                   => 'স্যাম্পল ডাউনলোড করুন',
    'records_not_found'                 => 'কোনো রেকর্ড পাওয়া যায়নি!',
    'instructions'                      => 'নির্দেশনা',
    'utilities'                         => 'ইউটিলিটি',
    'import'                            => 'ইমপোর্ট',
    'phone'                             => 'ফোন',
    'opening_balance'                   => 'প্রারম্ভিক ব্যালান্স',
    'opening_balance_is'                => 'প্রারম্ভিক ব্যালান্স হলো',
    'state_name'                        => 'জেলার নাম',
    'due_date'                          => 'পরিশোধের তারিখ',
    'paid_amount_should_not_be_less_than_zero'=> 'পরিশোধিত পরিমাণ ০ এর কম হতে পারবে না।',
    'state_of_supply'                   => 'সরবরাহের জেলা',

    'order_to'                          => 'অর্ডার প্রাপক',
    'order_from'                        => 'অর্ডার প্রেরক',
    'ship_from'                         => 'শিপ ফ্রম',
    'ship_to'                           => 'শিপ টু',
    'company_settings'                  => 'কোম্পানি সেটিংস',
    'print_settings'                    => 'প্রিন্ট সেটিংস',
    'show_tax_summary'                  => 'ট্যাক্স সারাংশ দেখান',
    'details'                           => 'বিস্তারিত',
    'amount_in_words'                   => 'বিলের পরিমাণ (কথায়)',
    'amount'                            => 'পরিমাণ',
    'terms_and_conditions'              => 'শর্তাবলি',
    'show_terms_and_conditions_on_invoice'=> 'ইনভয়েস/বিলে শর্তাবলি দেখান',
    'bank_details'                      => 'ব্যাংক তথ্য',
    'authorized_signatory'              => 'অনুমোদিত স্বাক্ষরকারী',
    'signature'                         => 'স্বাক্ষর',
    'show_signature_on_invoice'         => 'ইনভয়েস/বিলে স্বাক্ষর দেখান',
    'you_saved'                         => 'আপনি সেভ করেছেন',
    'bill'                              => 'বিল',
    'bill_from'                         => 'বিল প্রেরক',
    'view_bill'                         => 'বিল দেখুন',
    'no'                                => 'নং',
    'number'                            => 'নম্বর',
    'invoice_or_reference_no'           => 'ইনভয়েস/রেফারেন্স নং',
    'type'                              => 'ধরন',
    'balance'                           => 'ব্যালান্স',
    'paid_amount'                       => 'পরিশোধিত পরিমাণ',
    'discount_amount'                   => 'ছাড়ের পরিমাণ',
    'payment'                           => 'পেমেন্ট',
    'bill_to'                           => 'বিল প্রাপক',
    'save_and_print'                    => 'সংরক্ষণ ও প্রিন্ট করুন',
    'new'                               => 'নতুন',
    'generate'                          => 'জেনারেট করুন',
    'send_email'                        => 'ইমেইল পাঠান',
    'send_sms'                          => 'এসএমএস পাঠান',
    'filter_type'                       => 'ফিল্টার টাইপ',
    'use_date'                          => 'তারিখ ব্যবহার করুন',
    'bank_accounts'                     => 'ব্যাংক অ্যাকাউন্টসমূহ',
    'other_details'                     => 'অন্যান্য তথ্য',
    'category'                          => 'বিভাগ',
    'total_amount'                      => 'মোট পরিমাণ',
    'balance_type'                      => 'ব্যালান্স ধরন',
    'documentation'                     => 'ডকুমেন্টেশন',
    'modules'                           => 'মডিউলসমূহ',
    'enable_crm'                        => 'স্টুডিও CRM সক্রিয় করুন',

    /*1.1.2*/
    'time'                              => 'সময়',
    'code'                              => 'কোড',

    /*1.3*/
    'show_due_payment_on_invoice_or_bill'   => 'ইনভয়েস/বিলে বকেয়া পেমেন্ট দেখান',
    'total_due_balance'                     => 'মোট বকেয়া ব্যালান্স',

    // 1.4
    'show_discount'                       => 'ইনভয়েস/বিলে ডিসকাউন্ট সক্রিয় করুন',
    'allow_negative_stock_billing'        => 'নেগেটিভ (-) স্টক বিলিং অনুমোদন করুন',

    //1.4.1
    'previous_due'                      => 'পূর্বের বকেয়া',
    'worth'                             => 'মূল্যমান',
    'cost'                              => 'খরচ',
    'profit'                            => 'লাভ',

    //1.4.4
    'view_invoice'                      => 'ইনভয়েস দেখুন',
    'status_history'                    => 'স্ট্যাটাস ইতিহাস',
    'status_update_history'             => 'স্ট্যাটাস আপডেট ইতিহাস',
    'updated_by'                        => 'আপডেট করেছেন',
    'load'                              => 'লোড করুন',
    'contact'                           => 'যোগাযোগ',

    //1.4.7
    'failed_to_delete_records'          => 'রেকর্ড মুছে ফেলতে ব্যর্থ হয়েছে',
    'previous_due_balance'              => 'পূর্বের বকেয়া ব্যালান্স',
    'search'                            => 'অনুসন্ধান',
    'yes'                               => 'হ্যাঁ',
    'no'                                => 'না',
    'location'                          => 'অবস্থান',
    'thermal_print'                     => 'থার্মাল প্রিন্ট',
    'a5_print'                          => 'A5 প্রিন্ট',

    //2.3
    'example'                           => 'উদাহরণ',

    //2.4
    'create'                            => 'তৈরি করুন',
    'edit'                              => 'সম্পাদনা করুন',
    'view'                              => 'দেখুন',
    'delete'                            => 'মুছে ফেলুন',

    //2.4
    'create_and_send_manual_sms'        => 'ম্যানুয়াল এসএমএস তৈরি ও পাঠান',
    'create_and_send_manual_email'      => 'ম্যানুয়াল ইমেইল তৈরি ও পাঠান',
    'allow_user_to_view_dashboard_widget_cards'  => 'ব্যবহারকারীকে ড্যাশবোর্ড উইজেট কার্ড দেখার অনুমতি দিন',
    'allow_user_to_view_bar_chart_on_dashboard'  => 'ব্যবহারকারীকে ড্যাশবোর্ডে বিক্রয় বনাম ক্রয় বার চার্ট দেখার অনুমতি দিন',
    'allow_user_to_view_trending_items_pie_chart'=> 'ব্যবহারকারীকে ড্যাশবোর্ডে জনপ্রিয় আইটেম চার্ট দেখার অনুমতি দিন',
    'allow_user_to_view_recent_invoices_table'   => 'ব্যবহারকারীকে সাম্প্রতিক ইনভয়েস টেবিল দেখার অনুমতি দিন',
    'allow_user_to_view_their_own_dashboard_details'=> 'ব্যবহারকারীকে শুধুমাত্র তাদের নিজের ড্যাশবোর্ড তথ্য দেখার অনুমতি দিন',
    'search_permissions'                      => 'গ্রুপ বা পারমিশন অনুসন্ধান করুন',
    'show_brand_on_invoice'                   => 'ইনভয়েস/বিলে ব্র্যান্ড নাম দেখান',
    'show_tax_number_on_invoice'              => 'ইনভয়েস/বিলে পার্টির ট্যাক্স/GST নম্বর দেখান',
    'view_all'                                => 'সব দেখুন',
    'allow_user_to_view_low_stock_items_table'=> 'ব্যবহারকারীকে ড্যাশবোর্ডে কম স্টক আইটেম টেবিল দেখার অনুমতি দিন',
    'please_select_atleast_one_permission'    => 'অনুগ্রহ করে অন্তত একটি পারমিশন নির্বাচন করুন',
    'increase'                                => 'বাড়ান',
    'decrease'                                => 'কমান',

    //2.4.1
    'invoice_from_date' => 'ইনভয়েস শুরু তারিখ',
    'invoice_to_date'   => 'ইনভয়েস শেষ তারিখ',
    'receive'           => 'গ্রহণ করুন',

];
