<?php

return [

    'sms'                                       => 'এসএমএস',
    'send'                                      => 'পাঠান',
    'templates'                                 => 'টেমপ্লেট',
    'sms_templates'                             => 'এসএমএস টেমপ্লেট',
    'create_sms'                                => 'এসএমএস তৈরি করুন',
    'create_template'                           => 'টেমপ্লেট তৈরি করুন',
    'mobile_number'                             => 'মোবাইল নাম্বার',
    'message'                                   => 'বার্তা',
    'message_sent_successfully'                 => 'বার্তা সফলভাবে পাঠানো হয়েছে',
    'email_sent_successfully'                   => 'ইমেল সফলভাবে পাঠানো হয়েছে',
    'failed_to_send_message'                    => 'বার্তা পাঠাতে ব্যর্থ',
    'check_your_active_sms_api_settings'        => 'আপনার সক্রিয় এসএমএস এপিআই সেটিংস পরীক্ষা করুন',
    'comma_separator_for_multiple_numbers'      => 'একাধিক নাম্বারের জন্য কমা দ্বারা আলাদা করুন',
    'there_is_no_active_sms_api'                => 'কোন সক্রিয় এসএমএস এপিআই নেই',
    'create_sms_template'                       => 'টেমপ্লেট তৈরি করুন',
    'content'                                   => 'বিষয়বস্তু',
    'sms_content'                               => 'এসএমএস বিষয়বস্তু',
    'data_keys'                                 => 'ডেটা কীসমূহ',
    'use_these_keys'                            => 'আপনি বার্তা বিষয়বস্তুতে এই কী ব্যবহার করতে পারেন',
    'edit_template'                             => 'টেমপ্লেট সম্পাদনা করুন',
    'cannot_delete_default_tempate'             => "ডিফল্ট টেমপ্লেট মুছে ফেলা যাবে না",

    'email'                                     => 'ইমেল',
    'email_templates'                           => 'ইমেল টেমপ্লেট',
    'create_email'                              => 'ইমেল তৈরি করুন',
    'check_your_active_email_api_settings'      => 'আপনার সক্রিয় ইমেল এপিআই সেটিংস পরীক্ষা করুন',
    'there_is_no_active_email_api'              => 'কোন সক্রিয় ইমেল এপিআই নেই',
    'create_email_template'                     => 'টেমপ্লেট তৈরি করুন',
    'email_content'                             => 'ইমেল বিষয়বস্তু',
    'comma_separator_for_multiple_email_ids'    => "একাধিক ইমেল আইডির জন্য কমা দ্বারা আলাদা করুন",
    'email_ids'                                 => "ইমেল আইডি(গুলি)",
    'failed_to_send_email'                      => "ইমেল পাঠাতে ব্যর্থ",
    'template_not_found'                        => "টেমপ্লেট পাওয়া যায়নি!",
    'sms_status'                                => "এসএমএস অবস্থা",
    'notify_customer_by_sms'                    => "এসএমএস দ্বারা গ্রাহককে জানানো",
    'notify_customer_by_email'                  => "ইমেল দ্বারা গ্রাহককে জানানো",
    'subject'                                   => "বিষয়",
    'company_email_address_is_empty'            => "কোম্পানির ইমেল ঠিকানা খালি!",
    'email_status'                              => "ইমেল অবস্থা",

    'update_template'                           => "টেমপ্লেট আপডেট করুন",
    'attachment'                                => "সংযুক্তি",
    'auto_attach_invoice'                       => "স্বয়ংক্রিয়ভাবে ইনভয়েস/বিল সংযুক্ত করুন",
    'email_template'                            => 'ইমেল টেমপ্লেট',
    'sms_template'                              => 'এসএমএস টেমপ্লেট',

];
