<?php

return [

    'info'                      => 'পেমেন্ট সম্পর্কিত তথ্য',
    'type'                      => 'পেমেন্ট প্রকার',
    'types'                     => 'পেমেন্ট প্রকারসমূহ',
    'payment'                   => 'পেমেন্ট',
    'payables'    => 'প্রদেয়', 
'receivables' => 'পাপ্য',
    'payments'                  => 'পেমেন্টসমূহ',
    'create'                    => 'পেমেন্ট তৈরি করুন',
    'add'                       => 'পেমেন্ট যোগ করুন',
    'details'                   => 'পেমেন্টের বিস্তারিত তথ্য',
    'update'                    => 'পেমেন্ট হালনাগাদ করুন',
    'amount'                    => 'পরিমাণ',
    'note'                      => 'পেমেন্ট নোট',
    'history'                   => 'পেমেন্ট ইতিহাস',
    'status'                    => 'পেমেন্ট অবস্থা',
    'paid'                      => 'পরিশোধিত',
    'paid_amount'               => 'পরিশোধিত পরিমাণ',
    'balance'                   => 'ব্যালেন্স',
    'date'                      => 'পেমেন্টের তারিখ',
    'received'                  => 'প্রাপ্ত পেমেন্ট',
    'payment_type'              => 'পেমেন্ট প্রকার',

    'add_payment_type'          => 'পেমেন্ট প্রকার যোগ করুন',

    'make_payment'              => 'পেমেন্ট করুন',

    'transaction_date'          => 'লেনদেনের তারিখ',

    'receipt_no'                => 'রসিদ নং',

    'summary'                   => 'পেমেন্ট সারসংক্ষেপ',

    'paid_to'                   => 'পরিশোধ করেছেন',
    'payment_out'               => 'পেমেন্ট আউট',
    'payment_in'                => 'পেমেন্ট ইন',
    'payment_receipt'           => 'পেমেন্ট রসিদ',
    'previously_paid'           => 'আগে পরিশোধিত',
    'received_from'             => 'গ্রহণ করেছেন',
    'receive_payment'           => 'পেমেন্ট গ্রহণ করুন',
    'cash'                      => 'নগদ',
    'cheque'                    => 'চেক',

    'payment_should_not_be_greater_than_grand_total'    => 'পেমেন্ট মোট টোটালের চেয়ে বেশি হতে পারবে না।',
    'please_select_payment_type'                        => 'অনুগ্রহ করে পেমেন্ট প্রকার নির্বাচন করুন',
    'missed_to_select_payment_type'                     => 'পেমেন্ট প্রকার নির্বাচন করতে ভুল হয়েছে',
    'paid_payment_not_equal_to_grand_total'             => 'পরিশোধিত পরিমাণ মোট টোটালের সমান হতে হবে!',
    'failed_to_update_paid_amount'                      => 'পরিশোধিত পরিমাণ হালনাগাদ করতে ব্যর্থ!',
    'failed_to_update_account'                          => 'অ্যাকাউন্ট হালনাগাদ করতে ব্যর্থ!',
    'failed_to_record_payment_transactions'             => 'পেমেন্ট লেনদেন রেকর্ড করতে ব্যর্থ!',
    'failed_to_delete_payment_transactions'             => 'পেমেন্ট লেনদেন মুছে দিতে ব্যর্থ!',
    'no_payment_history_found'                          => 'কোনো পেমেন্ট ইতিহাস পাওয়া যায়নি।',
    'failed_to_record_cheque_payment_transactions'      => 'চেক পেমেন্ট লেনদেন রেকর্ড করতে ব্যর্থ!',

    'cash_in_hand'                          => 'হাতে নগদ',
    'cash_and_bank'                         => 'নগদ ও ব্যাংক',
    'cash_adjust'                            => 'নগদ সমন্বয়',
    'adjustment_type'                        => 'সমন্বয় প্রকার',
    'cheques'                                => 'চেকসমূহ',
    'cheque_deposit'                         => 'চেক জমা',
    'deposit_date'                           => 'জমার তারিখ',
    'deposit_to'                             => 'জমা করুন',
    'cheque_reopened_successfully'           => 'চেক সফলভাবে পুনরায় খোলা হয়েছে',
    'transfer_cheque'                        => 'চেক স্থানান্তর',
    'transfer_date'                          => 'স্থানান্তরের তারিখ',
    'bank_accounts'                          => 'ব্যাংক অ্যাকাউন্টসমূহ',
    'add_bank'                               => 'ব্যাংক যোগ করুন',
    'create_account'                         => 'অ্যাকাউন্ট তৈরি করুন',
    'bank_details'                           => 'ব্যাংকের বিস্তারিত তথ্য',
    'bank_name'                              => 'ব্যাংকের নাম',
    'account_number'                         => 'অ্যাকাউন্ট নম্বর',
    'bank_code'                              => 'ব্যাংক কোড/IFSC',
    'update_bank_account'                    => 'ব্যাংক অ্যাকাউন্ট হালনাগাদ করুন',
    'bank'                                   => 'ব্যাংক',
    'bank_transactions'                      => 'ব্যাংক লেনদেন',
    'print_bank_details_on_invoice'          => 'চালান/বিলে ব্যাংকের বিস্তারিত প্রিন্ট করুন',
    'cash_flow'                              => 'নগদ প্রবাহ',
    'bank_statement'                         => 'ব্যাংক স্টেটমেন্ট',
    'cash_in'                                => 'নগদ ইন',
    'cash_out'                               => 'নগদ আউট',
    'running_cash'                           => 'চলমান নগদ',
    'withdrawal_amount'                      => 'উদ্ধার পরিমাণ',
    'deposit_amount'                         => 'জমা পরিমাণ',
    'you_pay'                                => 'আপনি পরিশোধ করেছেন',
    'you_collect'                            => 'আপনি গ্রহণ করেছেন',
    'adjust_invoices'                        => 'চালান সমন্বয়',
    'adjust_bills'                           => 'বিল সমন্বয়',
    'adjust'                                 => 'সমন্বয় করুন',
    'adjust_amount'                          => 'পরিমাণ সমন্বয়',
    'due_payments'                           => 'বাকি পেমেন্ট',

    'no_balance'                             => 'ব্যালেন্স নেই',
    'payment_direction'                      => 'পেমেন্ট দিক',
    'payment_receivables'                    => 'প্রাপ্তিযোগ্য পেমেন্ট',
    'payment_paybles'                        => 'প্রদেয় পেমেন্ট',

    'change_return'                          => 'পরিবর্তন ফেরত',
    'due_payment'                            => 'বাকি পেমেন্ট',
    'due_payment_report'                     => 'বাকি পেমেন্ট রিপোর্ট',

    'receipt'                                => 'রসিদ',
    'paid_amount_should_not_be_less_than_zero' => 'পরিশোধিত পরিমাণ শূন্যের চেয়ে কম হতে পারবে না',

    'bank_account'                            => 'ব্যাংক অ্যাকাউন্ট',
    'cash_and_bank_transaction'               => 'নগদ ও ব্যাংক লেনদেন',
    'cash_transaction_create'                 => 'নগদ লেনদেন তৈরি',
    'cash_transaction_edit'                   => 'নগদ লেনদেন সম্পাদনা',
    'cash_transaction_view'                   => 'নগদ লেনদেন দেখুন',
    'cash_transaction_delete'                 => 'নগদ লেনদেন মুছুন',
    'bank_transaction_view'                   => 'ব্যাংক লেনদেন দেখুন',
    'cheque_transaction_view'                 => 'চেক লেনদেন দেখুন',

];
