<?php

return [
    'purchase'                      => 'ক্রয়',
    'details'                       => 'ক্রয়ের বিস্তারিত',
    'list'                          => 'ক্রয় তালিকা',
    'create'                        => 'ক্রয় তৈরি করুন',
    'code'                          => 'ক্রয় কোড',
    'number'                        => 'ক্রয় নম্বর',
    'items'                         => 'ক্রয়কৃত পণ্যসমূহ',
    'update'                        => 'ক্রয় হালনাগাদ করুন',

    'bill'                          => 'ক্রয় বিল',
    'bill_no'                       => 'বিল নং',
    'bills'                         => 'ক্রয় বিলসমূহ',
    'print'                         => 'ক্রয় প্রিন্ট',
    'convert_to_purchase'           => 'ক্রয়ের সাথে রূপান্তর করুন',
    'already_converted'             => 'ক্রয় অর্ডার ইতিমধ্যেই ক্রয় বিল-এ রূপান্তরিত হয়েছে',
    'return_to'                     => 'ফিরিয়ে পাঠান',
    'purchase_invoice_number'       => 'ক্রয় চালানের নম্বর',
    'debit_note'                    => 'ডেবিট নোট',
    'convert_to_return'             => 'ফিরত রূপান্তর করুন',
    'purchase_bill_number'          => 'ক্রয় বিল নম্বর',
    'convert_to_bill'               => 'বিলে রূপান্তর করুন',
    'item_purchase'                 => 'পণ্যের ক্রয়',
    'purchase_report'               => 'ক্রয় রিপোর্ট',
    'item_purchase_report'          => 'পণ্যের ক্রয় রিপোর্ট',
    'purchase_payment_report'       => 'ক্রয় পেমেন্ট রিপোর্ট',
    'purchase_payment'              => 'ক্রয় পেমেন্ট',

    'purchase_without_tax'          => 'কর ছাড়া ক্রয়',
    'purchase_return_without_tax'   => 'কর ছাড়া ক্রয় ফেরত',
    'purchase_bills'                => 'ক্রয় বিলসমূহ',

    'return' => [
                    'return'         => 'ক্রয় ফেরত/ডেবিট নোট',
                    'create'        => 'ক্রয় ফেরত তৈরি করুন',
                    'details'       => 'ক্রয় ফেরতের বিস্তারিত',
                    'code'          => 'ফেরত আইডি',
                    'date'          => 'ফেরতের তারিখ',
                    'print'         => 'ক্রয় ফেরত প্রিন্ট',
                    'update'        => 'ক্রয় ফেরত হালনাগাদ করুন',
                ],

    'order' => [
                    'order'         => 'ক্রয় অর্ডার',
                    'number'        => 'অর্ডার নম্বর',
                    'code'          => 'অর্ডার আইডি',
                    'status'        => 'ক্রয় অর্ডারের অবস্থা',
                    'type'          => 'ক্রয় অর্ডারের প্রকার',
                    'details'       => 'ক্রয় অর্ডারের বিস্তারিত',
                    'create'        => 'ক্রয় অর্ডার তৈরি করুন',
                    'list'          => 'ক্রয় অর্ডার তালিকা',
                    'update'        => 'ক্রয় অর্ডার হালনাগাদ করুন',
                    'print'         => 'ক্রয় অর্ডার প্রিন্ট',
                    'pending'       => 'মুলতুবি ক্রয় অর্ডার',
                    'completed'     => 'সম্পন্ন ক্রয় অর্ডার',
                ],

    'add'                             => 'ক্রয় যোগ করুন',
    'purchased_items_history'         => 'ক্রয়কৃত পণ্যের ইতিহাস',
    'purchased_items'                 => 'ক্রয়কৃত পণ্যসমূহ',
    'purchase_return'                 => 'ক্রয় ফেরত',
    'allow_user_to_view_all_purchase_bills' => 'ব্যবহারকারীকে অন্যদের তৈরি করা সকল ক্রয় বিল দেখতে দিন',
    'allow_user_to_view_all_purchase_returns' => 'ব্যবহারকারীকে অন্যদের তৈরি করা সকল ক্রয় ফেরত দেখতে দিন',
    'allow_user_to_view_item_purchase_price' => 'ব্যবহারকারীকে পণ্য অনুসন্ধানে (চালান/বিলে) ক্রয়মূল্য দেখতে দিন',
    'allow_to_apply_discount'         => 'ক্রয়ে ডিসকাউন্ট প্রয়োগ করার অনুমতি দিন',

    'purchase_total'                  => 'ক্রয়ের মোট',
    'purchase_cost'                   => 'ক্রয় খরচ',
    'avg_purchase_cost'               => 'ক্রয় খরচ (গড়)',
    'we_calcuating_avg_purchase_price_of_item' => 'আমরা পণ্যের গড় ক্রয়মূল্য হিসাব করছি',
];
